XMLMatrixWPF/AssetsMatrix/AssetsMatrix/MainWindow.xaml

<Window x:Class="AssetsMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsMatrix"
        mc:Ignorable="d"
        Title="Assets Matrix" WindowStartupLocation="CenterScreen" Cursor="Arrow" Height="720" Background="#FF1B1B1D" Width="1280" ResizeMode="CanMinimize" FontSize="20">
    <Grid Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Assets Matrix" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top" Foreground="White" Cursor="None" FontSize="15" Width="120" Height="26"/>
        <Image x:Name="Labster___Copy_png" Margin="0,16,1477,926" Source="Labster - Copy.png"/>
        <Button x:Name="button_Login" Click="button_Login_Click" Content="Login" HorizontalAlignment="Left" Margin="1113,19,0,0" VerticalAlignment="Top" Width="126" Height="41" Background="#FF4D6873" Foreground="White" FontSize="16" BorderBrush="#FFDAD7D7"/>

        <DataGrid x:Name="AssetsListGrid" HorizontalAlignment="Left" Margin="522,102,0,0" Background="Black" VerticalAlignment="Top" Height="555" Width="340"  RenderTransformOrigin="0.5,0.5" GridLinesVisibility="Horizontal" ColumnHeaderHeight="30" Foreground="Black" FontSize="12" HeadersVisibility="Column" BorderBrush="{x:Null}" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}" MouseDoubleClick="AssetsListGrid_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="MaxHeight" Value="50" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="80" Header="Image">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="MaxHeight" Value="50" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImageFilepath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn MinWidth="150" Header="Asset Id" Binding="{Binding GameObjectId}"/>

            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.134"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.998"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>

        <DataGrid x:Name="SimulationList" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ColumnHeaderHeight="30"  HorizontalAlignment="Left" Margin="866,102,0,0" VerticalAlignment="Top" Height="553" Width="373" Background="Black" Foreground="White" BorderBrush="#FF292626" FontSize="12" ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="SimulationList_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="MaxHeight" Value="20" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="300" Binding="{Binding Path=Name}" Header="Name" Foreground="White">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FF292F31" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="866,73,0,0" VerticalAlignment="Top" Width="373">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212628" Offset="0.123"/>
                    <GradientStop Color="#FF3C3B3B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="Simulation List" HorizontalAlignment="Left" Margin="875,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" Height="30" Width="104" FontStretch="Condensed"/>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="525,73,0,0" VerticalAlignment="Top" Width="336">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212628" Offset="0.123"/>
                    <GradientStop Color="#FF3C3B3B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1_Copy" Content="Assets List" HorizontalAlignment="Left" Margin="525,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Height="28" Width="86"/>
        <Image x:Name="Labster___Copy_png1" Margin="31,10,1122.6,645.4" Source="Labster - Copy.png" Stretch="Fill"/>
        <Image x:Name="ajax1_loader_gif" Margin="585,364,561,312" Source="ajax1-loader.gif" Stretch="Fill"/>
        <TextBox x:Name="textBox" GotFocus="textBox_GotFocus_1" KeyDown="InputBoxKeyDown"  HorizontalAlignment="Left" Height="39" Margin="191,21,0,0" Text="Search By Name, GameObjectId, ElementId" VerticalAlignment="Top" Width="630" Background="#FF292F31" BorderBrush="{x:Null}" Foreground="#FF635858" FontFamily="Segoe UI Semibold" TextWrapping="WrapWithOverflow" FontSize="16" UndoLimit="91"/>
        <ListBox x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" Background="Gray"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="688" Margin="0,67,276,0" Visibility="Collapsed"/>
        <Rectangle HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="480" Margin="31,73,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212628" Offset="0.123"/>
                    <GradientStop Color="#FF3C3B3B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="textblock_assetdetails" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Asset Details" VerticalAlignment="Top" Margin="38,77,0,0" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="username_field" HorizontalAlignment="Left" Height="24" Margin="826,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="#FF292F31" FontSize="12" Foreground="#FF777171" Focusable="True" AllowDrop="True" UndoLimit="5" />
        <TextBox x:Name="password_field" HorizontalAlignment="Left" Height="24" Margin="970,34,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="127" Background="#FF292F31" FontSize="12" Foreground="#FF888787" Focusable="True" UndoLimit="5" MaxLines="1" />
        <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Height="29" Margin="821,16,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="10"/>
        <Label x:Name="label3" Content="Credentials" HorizontalAlignment="Left" Height="29" Margin="965,16,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="10"/>
        <TextBox x:Name="assetdetails_key" HorizontalAlignment="Left" Height="25" Margin="31,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="{x:Null}" Background="#FF292F31" Foreground="White"/>
        <TextBox x:Name="assetdetails_content" HorizontalAlignment="Left" Height="25" Margin="156,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Background="#FF292F31" BorderBrush="{x:Null}" Foreground="White"/>
        <Button x:Name="AssetDetailsAdd" Click="AssetDetailsAddAction" Content="Add" HorizontalAlignment="Left" Margin="432,130,0,0" VerticalAlignment="Top" Width="75" Height="25" Background="#FF4D6873" Foreground="White" FontSize="15"/>
        <Label x:Name="label4" Content="Item Name" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Label x:Name="label4_Copy" Content="Item Content" HorizontalAlignment="Left" Margin="156,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="15"/>
        <Button x:Name="button1" Content="SaveData" Click="AssetDetailSaveAction" HorizontalAlignment="Left" Margin="31,614,0,0" VerticalAlignment="Top" Width="476" Height="41" Foreground="White" BorderBrush="{x:Null}" Background="#FF4D6873"/>
        <ListView  x:Name="AssetDetailsList" MouseDoubleClick="AssetDetailsList_MouseDoubleClick" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="476" Margin="31,165,0,0" Foreground="White" FontSize="15" BorderBrush="{x:Null}" Background="Black" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item Name" Width="120" DisplayMemberBinding="{Binding key_name}" />
                    <GridViewColumn Width="300">
                        <GridViewColumnHeader>Item Content
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding ImageFilePath}" />
                                    <TextBlock Text="{Binding content_name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_simulationListRefresh" Click="OnMouseClick_RefreshSimulationListData" Content="Refresh" HorizontalAlignment="Left" Margin="1164,73,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FF212628" FontSize="15" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="button_assetListRefresh" Click="OnMouseClick_RefreshAssetListData" Content="Refresh" HorizontalAlignment="Left" Margin="786,73,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FF212628" FontSize="15" Foreground="White" BorderBrush="{x:Null}"/>
        <Button x:Name="button_assetDetailRefresh" Click="OnMouseClick_RefreshAssetDetailData" Content="Refresh" HorizontalAlignment="Left" Margin="432,74,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FF212628" FontSize="15" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="simulation_repo_textBox" HorizontalAlignment="Left" Height="26" Margin="1039,74,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Background="#FF454849" Foreground="White" FontSize="15" SelectionBrush="White" BorderBrush="{x:Null}" CaretBrush="White" MaxLines="1"/>
        <TextBox x:Name="asset_repo_textBox" HorizontalAlignment="Left" Height="26" Margin="661,73,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Background="#FF454849" Foreground="White" FontSize="15" SelectionBrush="White" BorderBrush="{x:Null}" CaretBrush="White" MaxLines="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="701,104,0,0" VerticalAlignment="Top" Width="120" Height="26" SelectionChanged="comboBox_SelectionChanged" ToolTip="Choose which data that you wanted to query" FontSize="12">
            <ComboBoxItem Content="Assets" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Animations" HorizontalAlignment="Left" Width="120"/>
            <ComboBoxItem Content="Character" HorizontalAlignment="Left" Width="120"/>
        </ComboBox>

    </Grid>
</Window>
