XMLMatrixWPF/AssetsMatrix/AssetsMatrix/MainWindow.xaml

<Window x:Class="AssetsMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetsMatrix"
        mc:Ignorable="d"
        Title="Assets Matrix" WindowStartupLocation="CenterScreen" Cursor="Arrow" Height="720" Background="#FF1B1B1D" Width="1280" ResizeMode="CanMinimize" FontSize="20">
    <Grid Cursor="Arrow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Labster___Copy_png" Margin="0,16,1477,926" Source="Labster - Copy.png"/>
        <Button x:Name="button_Login" Click="button_Login_Click" Content="Login" HorizontalAlignment="Left" Margin="1113,19,0,0" VerticalAlignment="Top" Width="126" Height="41" Background="#FF4D6873" Foreground="White" FontSize="16" BorderBrush="#FFDAD7D7"/>
        <DataGrid x:Name="SimulationList" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" ColumnHeaderHeight="30"  HorizontalAlignment="Left" Margin="31,102,0,0" VerticalAlignment="Top" Height="493" Width="1208" Background="Black" Foreground="White" BorderBrush="#FF292626" FontSize="12" ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="SimulationList_MouseDoubleClick">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}" >
                    <Setter Property="Background" Value="#FF292F31" />
                    <Setter Property="MaxHeight" Value="20" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="300" Binding="{Binding Path=Name}" Header="Simulation Name" Foreground="White">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FF292F31" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="300" Binding="{Binding Path=Count}" Header="Item Found Count" Foreground="White">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="#FF292F31" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="24" Margin="866,73,0,0" VerticalAlignment="Top" Width="373">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF212628" Offset="0.123"/>
                    <GradientStop Color="#FF3C3B3B"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label1" Content="Simulation List" HorizontalAlignment="Left" Margin="31,67,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Segoe UI Semibold" Height="30" Width="104" FontStretch="Condensed"/>
        <Image x:Name="Labster___Copy_png1" Margin="31,10,1122.6,645.4" Source="Labster - Copy.png" Stretch="Fill"/>
        <Image x:Name="ajax1_loader_gif" Margin="585,364,561,312" Source="ajax1-loader.gif" Stretch="Fill"/>
        <TextBox x:Name="textBox" GotFocus="textBox_GotFocus_1" KeyDown="InputBoxKeyDown"  HorizontalAlignment="Left" Height="39" Margin="191,21,0,0" Text='Search By TagName e.g Element Id="LabPad"'  VerticalAlignment="Top" Width="630" Background="#FF292F31" BorderBrush="{x:Null}" Foreground="#FF635858" FontFamily="Segoe UI Semibold" TextWrapping="WrapWithOverflow" FontSize="16" UndoLimit="91"/>
        <ListBox x:Name="SearchListBox" SelectionChanged="SearchListBox_SelectionChanged" Background="Gray"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="688" Margin="0,67,276,0" Visibility="Collapsed"/>


        <TextBox x:Name="username_field" HorizontalAlignment="Left" Height="24" Margin="826,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Background="#FF292F31" FontSize="12" Foreground="#FF777171" Focusable="True" AllowDrop="True" UndoLimit="5" />
        <TextBox x:Name="password_field" HorizontalAlignment="Left" Height="24" Margin="970,34,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="127" Background="#FF292F31" FontSize="12" Foreground="#FF888787" Focusable="True" UndoLimit="5" MaxLines="1" />
        <Label x:Name="label2" Content="Username" HorizontalAlignment="Left" Height="29" Margin="821,16,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="10"/>
        <Label x:Name="label3" Content="Credentials" HorizontalAlignment="Left" Height="29" Margin="965,16,0,0" VerticalAlignment="Top" Width="139" Foreground="White" FontSize="10"/>
        <Button x:Name="button_simulationListRefresh" Click="OnMouseClick_RefreshSimulationListData" Content="Refresh" HorizontalAlignment="Left" Margin="1164,73,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FF212628" FontSize="15" Foreground="White" BorderBrush="{x:Null}"/>
        <TextBox x:Name="simulation_repo_textBox" HorizontalAlignment="Left" Height="26" Margin="1039,74,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="120" Background="#FF454849" Foreground="White" FontSize="15" SelectionBrush="White" BorderBrush="{x:Null}" CaretBrush="White" MaxLines="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="31,615,0,0" TextWrapping="Wrap" Text="Total Sim Found : " VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="totalSimFound" HorizontalAlignment="Left" Margin="188,615,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="listBoxSearch"  VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="ListBoxSearch_OnSelectionChanged" Margin="193,60,0,0" Width="628" Background="#FF292F31" Foreground="White" BorderBrush="#FF292626"/>
    </Grid>
</Window>
